When	WRB 
it	PRP
's	VBZ 
time	NN
for	IN 
their	PRP$
biannual	JJ
powwow	NN
,	, 
the	DT
nation	NN
s	POS
manufacturing	VBG
titans	NNS
typically	RB
jet	VBP
off	RP
to	TO 
the	DT
sunny	JJ
confines	NNS
of	IN 
resort	NN
towns	NNS
like	IN 
Boca	NNP
Raton	NNP
and	CC 
Hot	NNP
Springs	NNP
.	.
 
Not	RB 
this	DT
year	NN
.	.
 
The	DT
National	NNP
Association	NNP
of	IN 
Manufacturers	NNP
settled	VBD
on	IN 
the	DT
Hoosier	NNP
capital	NN
of	IN 
Indianapolis	NNP
for	IN 
its	PRP$
fall	NN
board	NN
meeting	NN
.	.
 
And	CC 
the	DT
city	NN
decided	VBD
to	TO
treat	VB 
its	PRP$
guests	NNS
more	JJR
like	IN 
royalty	NN
or	CC 
rock	NN
stars	NNS
than	IN 
factory	NN
owners	NNS
.	.
 
The	DT
idea	NN
,	,
of	IN 
course	NN
:	:
to	TO
prove	VB
to	TO 
125	CD
corporate	JJ
decision	NN
makers	NNS
that	IN 
the	DT
buckle	NN
on	IN 
the	DT
Rust	NNP
Belt	NNP
is	VBZ
n't	RB
so	RB
rusty	JJ
after	IN 
all	DT
,	,
that	IN 
it	PRP
's	VBZ 
a	DT
good	JJ
place	NN
for	IN 
a	DT
company	NN
to	TO
expand	VB
.	. 
