PERS Consuela/NNP
ORG Washington/NNP
ORG House/NNP
ORG Securities/NNPS
ORG Exchange/NNP Commission/NNP
PERS Clinton/NNP
LOC Washington/NNP
LOC Washington/NNP
PERS Chairman/NNP
PERS John/NNP Dingell/NNP
ORG House/NNP Energy/NNP
ORG Commerce/NNP Committee/NNP
LOC Washington/NNP
PERS Mr./NNP Dingell/NNP
ORG Harvard/NNP Law/NNP School/NNP
LOC Washington/NNP
ORG SEC/NNP
PERS Clinton/NNP
PERS Frank/NNP Newman/NNP
ORG BankAmerica/NNP Corp./NNP
ORG Treasury/NNP
PERS Mr./NNP Newman/NNP
ORG Treasury/NNP
ORG Treasury/NNP
PERS Lloyd/NNP Bentsen/NNP
PERS Mr./NNP Bentsen/NNP
ORG Senate/NNP Finance/NNP Committee/NNP
PERS Samuel/NNP Sessions/NNP
ORG Treasury/NNP
PERS Clinton/NNP
PERS Peter/NNP Tarnoff/NNP
PERS Carter/NNP
ORG Council/NNP
ORG Foreign/NNP Relations/NNP
ORG Colorado/NNP Democrat/NNP
ORG Environmental/NNP Protection/NNP Agency/NNP
PERS Joan/NNP Spero/NNP
LOC American/NNP
ORG Time/NNP
PERS Strobe/NNP Talbott/NNP
LOC U.S./NNP
LOC Soviet/NNP Union/NNP
PERS Bush/NNP
PERS Bernadine/NNP Healy/NNP
ORG National/NNP Institutes/NNPS
LOC Health/NNP
PERS David/NNP Kessler/NNP
ORG Food/NNP
PERS Drug/NNP Administration/NNP
LOC U.S./NNP
PERS Mickey/NNP Kantor/NNP
PERS Robert/NNP Kyle/NNP
ORG Senate/NNP Finance/NNP Committee/NNP
PERS Clinton/NNP
PERS Matthew/NNP McHugh/NNP
LOC N.Y./NNP
PERS Gus/NNP Speth/NNP
ORG Agency/NNP
ORG International/NNP Development/NNP
PERS Kitty/NNP Higgins/NNP
PERS Michigan/NNP
PERS Sander/NNP Levin/NNP
ORG Labor/NNP Department/NNP
PERS Jerry/NNP Palast/NNP
ORG Service/NNP Employees/NNPS
ORG International/NNP Union/NNP
PERS Clinton/NNP
LOC West/NNP Wing/NNP
ORG White/NNP House/NNP
ORG White/NNP House/NNP
ORG Old/NNP
