When   ADV
it   PRON
's   VERB
time   NOUN
for   ADP
their   PRON
biannual   ADJ
powwow   NOUN
,   .
the   DET
nation   NOUN
s   PRT
manufacturing   VERB
titans   NOUN
typically   ADV
jet   VERB
off   PRT
to   PRT
the   DET
sunny   ADJ
confines   NOUN
of   ADP
resort   NOUN
towns   NOUN
like   ADP
Boca   NOUN
Raton   NOUN
and   CONJ
Hot   NOUN
Springs   NOUN
.   .
Not   ADV
this   DET
year   NOUN
.   .
The   DET
National   NOUN
Association   NOUN
of   ADP
Manufacturers   NOUN
settled   VERB
on   ADP
the   DET
Hoosier   NOUN
capital   NOUN
of   ADP
Indianapolis   NOUN
for   ADP
its   PRON
fall   NOUN
board   NOUN
meeting   NOUN
.   .
And   CONJ
the   DET
city   NOUN
decided   VERB
to   PRT
treat   VERB
its   PRON
guests   NOUN
more   ADJ
like   ADP
royalty   NOUN
or   CONJ
rock   NOUN
stars   NOUN
than   ADP
factory   NOUN
owners   NOUN
.   .
The   DET
idea   NOUN
,   .
of   ADP
course   NOUN
:   .
to   PRT
prove   VERB
to   PRT
125   NUM
corporate   ADJ
decision   NOUN
makers   NOUN
that   ADP
the   DET
buckle   NOUN
on   ADP
the   DET
Rust   NOUN
Belt   NOUN
is   VERB
n't   ADV
so   ADV
rusty   ADJ
after   ADP
all   DET
,   .
that   ADP
it   PRON
's   VERB
a   DET
good   ADJ
place   NOUN
for   ADP
a   DET
company   NOUN
to   PRT
expand   VERB
.   .
